<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js"></script>
</head>

<body>
    TYPES OF FUNCTIONS:->
    1.Regular function
    2.Arrow function
    3.Callback function
    4.First class function
    5.higher order function: map,filter,reduce
    6.Anonymous function
    7.Self invoking function/ IIFE(Immediately invoked function expression):To obtain data privacy and don't give the
    acess to anywhere we use IIFE.

    // First class function

    //Callback funcion
    1.we can pass a function inside a function as an argument
    2.we can retun a function from a function
    3.we can treat a variable as a function

    // Return
    1. It will return only once.
    2. By defaul it acts like break statement
    3. once the code hit the return statement it will terminate the loop or move out of the block.

</body>

</html>